FileOpenedAction 1445588797549 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445589468601 TestPlanetExplorer.java RENAME test()=>void testPlanetCreation() METHOD
RefactoringAction 1445589546120 TestPlanetExplorer.java RENAME testPlanetCreation()=>void testPlanetCreationWithP() METHOD
RefactoringAction 1445589548634 TestPlanetExplorer.java RENAME testPlanetCreationWithP()=>void testPlanetCreationWithPositiveValues() METHOD
RefactoringAction 1445589618456 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445589618630 Planet.java 80 0 0 0
RefactoringAction 1445589629536 PlanetTest.java ADD void test() METHOD
RefactoringAction 1445589629570 PlanetTest.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1445589629647 PlanetTest.java ADD PlanetTest.java CLASS
FileOpenedAction 1445589629809 PlanetTest.java 216 1 1 0
EditAction 1445589638398 PlanetExplorer.java 1371 2 1 0
EditAction 1445589642985 TestPlanetExplorer.java 240 1 0 0
RefactoringAction 1445589655023 PlanetTest.java REMOVE PlanetTest.java CLASS
RefactoringAction 1445589674806 TestPlanetExplorer.java RENAME testPlanetCreationWithPositiveValues()=>void test() METHOD
RefactoringAction 1445589680801 PlanetTest.java RENAME test()=>void testPlanetCreation() METHOD
RefactoringAction 1445589701772 PlanetTest.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Planet IMPORT
RefactoringAction 1445589743422 PlanetTest.java RENAME testPlanetCreation()=>void testPlanetCreationWith() METHOD
RefactoringAction 1445589745438 PlanetTest.java RENAME testPlanetCreationWith()=>void testPlanetCreationWithGoodValues() METHOD
RefactoringAction 1445589784434 Planet.java ADD Planet(int, int) METHOD
EditAction 1445590136097 PlanetTest.java 352 1 2 1
CompilationAction 1445590140112 PlanetTest.java
EditAction 1445590140218 TestPlanetExplorer.java 228 1 1 0
EditAction 1445590144288 Planet.java 129 1 0 0
UnitTestCaseAction 1445590149716 PlanetTest.java OK
UnitTestSessionAction 1445590149722 PlanetTest OK
RefactoringAction 1445590177968 PlanetTest.java ADD void testPlanetCreationWithNegativeValues() METHOD
RefactoringAction 1445590208830 Planet.java ADD int x FIELD
RefactoringAction 1445590208832 Planet.java ADD int y FIELD
RefactoringAction 1445590239092 Planet.java ADD int getY() METHOD
RefactoringAction 1445590239093 Planet.java ADD void setY(int) METHOD
RefactoringAction 1445590247604 Planet.java REMOVE setY(int) METHOD
RefactoringAction 1445590247605 Planet.java REMOVE getY() METHOD
RefactoringAction 1445590249618 Planet.java ADD import org.junit.Assert.fail IMPORT
RefactoringAction 1445590256147 Planet.java ADD import org.junit.Assert.fail IMPORT
RefactoringAction 1445590264162 Planet.java ADD int getX() METHOD
RefactoringAction 1445590264163 Planet.java ADD void setX(int) METHOD
RefactoringAction 1445590264163 Planet.java ADD int getY() METHOD
RefactoringAction 1445590264164 Planet.java ADD void setY(int) METHOD
RefactoringAction 1445590270176 Planet.java REMOVE setX(int) METHOD
RefactoringAction 1445590273187 Planet.java REMOVE setY(int) METHOD
EditAction 1445590331361 PlanetTest.java 519 2 4 2
EditAction 1445590335673 Planet.java 268 3 4 0
UnitTestCaseAction 1445590342407 PlanetTest.java OK
UnitTestSessionAction 1445590342408 PlanetTest OK
EditAction 1445590406838 PlanetTest.java 587 2 6 4
